<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ilon Mask</title>
  <link rel="icon" href="favicon.jpg">
  <meta name="viewport" content="width=devise-width, initial-scale=1">
  <meta name="robots" content="index,follow,noodp">
  <!-- <link rel="stylesheet" type="text/css" href="css/normolize.css"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	  <!-- /////// HEADER ////////  --> 
		<div class="wrapper">			
			<header>
				<nav class="header__navigation">
					<div class="container container__header-nav">
						<div class="header__logo">
							<div class="box-conner box__top-left"></div>
							<div class="box-conner box__top-right"></div>
							<div class="box-conner box__bottom-left"></div>
							<div class="box-conner box__bottom-right"></div>
							<a  href="index.html"></a>
						</div>
						<ul class="header__nav">
							<li>Главная</li>
							<li>Технология</li>
							<li>График полётов</li>
							<li>Гарантии</li>
							<li>О компании</li>
							<li>Контакты</li>
						</ul>
					</div>							
				</nav>
				<div class="container">
					<div class="header__banner">
						<div class="left__content-box">
							<div class="title_gradient-text">
								<h1>ПУТЕШЕСТВИЕ</h1>
							  <p>на красную планету</p>
							</div>
							<div class="btn_space-travel">
								<div class="top-right"></div>
								<div class="bottom-left"></div>
								<p>Начать путешествие</p>
							</div>
							
						</div>
						<div class="right__content-box"></div>
				  </div>
				</div>
				<!-- <div class="block__bg-mars"></div>														 -->
		  </header>			
		</div> 
		<script src="BorderOutlineSystem(BOS)/outline.js"></script>	
</body>
</html>
